# RuVDS-technical-task

./: README.md
RuVDS/: DataBase_For_Project.sql  RuVDS.sln
RuVDS/RuVDS/: Program.cs  RuVDS.csproj  Startup.cs  appsettings.json
RuVDS/RuVDS/Controllers/: HomeController.cs
RuVDS/RuVDS/Models/: AppDbContext.cs  DBContext.cs  ErrorViewModel.cs  GetInfoAboutServers.cs  ServerOnRemoved.cs
RuVDS/RuVDS/Properties/: launchSettings.json
RuVDS/RuVDS/Views/Home/: show.cshtml
RuVDS/RuVDS/wwwroot/css/: Style.css
RuVDS/RuVDS/wwwroot/js/: site.js
